<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div>
    <div id="content-apresentacao">
      <div id="apresentacao">
        <p class="hi">Olá!👋 Eu Sou </p>
        <h1>Murilo Zague</h1>
        <p class="dev">> Web-Developer</p>
    <img src="img/perfil.jpeg" alt="">

        <div class="github">
          <p>// Acesse meu perfil no GitHub:</p>
          <div class="gitlink">
            <span class="const">const</span>
            <span class="github-link">githubLink</span> =
            <a href="https://github.com/MuriloZague" target="_blank"><span class="link">“github.com/MuriloZague”</span></a>
          </div>
        </div>
      </div>
    </div>

        <div class="projetos">
            <p>// Meus Projetos:</p>
            <div class="experiencias">
                <div class="scrsys">
                <span class="const">const</span>
                <span class="projeto-link">SCRSYS</span> =
                <a href="https://github.com/MuriloZague/SCRSYS" target="_blank"><span class="link">“github.com/SCRSYSTEM”</span></a>
            </div>
            <div class="backend">
                <span class="const">const</span>
                <span class="projeto-link">Rocketseat Back-End</span> =
                <a href="https://github.com/MuriloZague/todolist_rocket" target="_blank"><span class="link">“github.com/toDoList”</span></a>
            </div>
            <div class="botpy">
                <span class="const">const</span>
                <span class="projeto-link">BOT Python</span> =
                <a href="https://github.com/MuriloZague/Bot-simples-para-envio-de-emails" target="_blank"><span class="link">“github.com/BOT_Python”</span></a>
            </div>
            </div>
        </div>

        <div class="habilidades">
            <p>// Minhas Habilidades:</p>
            <div class="habilidades">
            <div class="html">
                <img class="html" src="https://img.shields.io/badge/-HTML-0D1117?style=for-the-badge&logo=html5&labelColor=0D1117" alt="">
            </div>
            <div class="css">
                <img class="css" src="https://img.shields.io/badge/-CSS-0D1117?style=for-the-badge&logo=CSS3&logoColor=1572B6&labelColor=0D1117" alt="">
            </div>
            <div class="python">
                <img class="python" src="https://img.shields.io/badge/-python-0D1117?style=for-the-badge&logo=python&logoColor=1572B6&labelColor=0D1117" alt="">
            </div>
            </div>
        </div>

        <div class="estudando">
            <p>// Estou Estudando:</p>
            <div class="estudando">
            <div class="js">
                <img class="js" src="https://img.shields.io/badge/-JavaScript-0D1117?style=for-the-badge&logo=javascript&labelColor=0D1117&textColor=0D1117" alt="">
            </div>
            <div class="sql">
                <img class="sql" src="https://img.shields.io/badge/MySQL-0D1117?style=for-the-badge&logo=mysql&logoColor=white" alt="">
            </div>
            <div class="php">
                <img class="php" src="https://img.shields.io/badge/PHP-0D1117?logo=php&logoColor=1572B6&style=for-the-badge" alt="">
            </div>
            </div>
        </div>

        <div class="contatos">
            <p>// Meus Contatos:</p>
            <div class="contados">
                <div class="scrsys">
                <span class="const">const</span>
                <span class="contato-link">linkedin</span> =
                <a href="https://www.linkedin.com/in/murilo-zague/" target="_blank"><span class="link">“linkedin.com/murilo-zague/”</span></a>
            </div>
            <div class="backend">
                <span class="const">const</span>
                <span class="contato-link">instagram</span> =
                <a href="https://www.instagram.com/murilo_bz/" target="_blank"><span class="link">“instagram.com/murilo_bz”</span></a>
            </div>
            <div class="botpy">
                <span class="const">const</span>
                <span class="contato-link">whatsapp</span> =
                <a href="https://api.whatsapp.com/send?phone=5517996223058" target="_blank"><span class="link">“mande-me uma mensagem!”</span></a>
            </div>
            </div>
        </div>

  </div>
</body>

</html>